# ContratosMVVM

./: ContratosMVVM.sln  ContratosMVVM.sln.DotSettings  README.md
ContratosMVVM/: Annotations.cs  App.xaml  App.xaml.cs  ContratosMVVM.csproj  Servidor.db
ContratosMVVM/Auxiliares/: ContatoBling.cs  OperationResponse.cs  ProgressReport.cs
ContratosMVVM/Commands/: AbreJanelaDeContasAReceber.cs  AdicionaNovoContratoCommand.cs  AdicionarCommand.cs  AlteraContratosCommand.cs  EditaContratobaseSelecionado.cs  EditaSelecionadoCommand.cs  EditarContratosCommand.cs  FecharJanelaAbertaCommand.cs  GerarContasAReceberCommand.cs  ImprimeWordDocCommand.cs  PesquisarCommand.cs  RemoveContratoSelecionadoCommand.cs  SalvaContratoSelecionadoCommand.cs  SalvarContratoBaseCommand.cs  UpdateViewModelCommand.cs
ContratosMVVM/Context/: CobrancaDbContext.cs  CobrancaDbContextFactory.cs
ContratosMVVM/Controls/: CurrrencyBox.cs
ContratosMVVM/Converters/: EmptyIfZero.cs
ContratosMVVM/Domain/: CLIENTE.cs  CONTRATO.cs  CONTRATO_BASE.cs  EntityBase.cs  OBSERVACAO.cs  SETOR.cs
ContratosMVVM/Generics/: AsyncCommandBase.cs  DialogContentViewModelBase.cs  ExtensionMethods.cs  Logging.cs  ViewModelBase.cs
ContratosMVVM/HostBuilders/: AddConfiguration.cs  AddDbContext.cs  AddServices.cs  AddStores.cs  AddViewModels.cs  AddViews.cs
ContratosMVVM/Methods/: PUTItemNoLocal.cs  Sincronizador.cs
ContratosMVVM/Migrations/: 20210518194105_FUNCIONACARALHO.Designer.cs  20210518194105_FUNCIONACARALHO.cs  20210518194709_skdjf.Designer.cs  20210518194709_skdjf.cs  20210525191231_ContratoPDFCol.cs  20211216185221_InitialMigration.Designer.cs  20211216185221_InitialMigration.cs  20220331194233_InitialMigration.Designer.cs  20220331194233_InitialMigration.cs  CobrancaDbContextModelSnapshot.cs
ContratosMVVM/Services/: BaixaClientesDoBling.cs  BlingAPIService.cs  ContatoDataService.cs  ContratoBaseDataService.cs  ContratoDataService.cs  ContratoDocService.cs  DialogGenerator.cs  DialogStore.cs  IDialogGenerator.cs  IDialogStore.cs  IDialogViewModelFactory.cs  (+6 more)
(+25 files in other folders)
